$naranja: #f5990f;
$gris: #bccddb;

body {
  margin: 0;
}

// H E A D E R

header {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    img {
      cursor: pointer;
      padding: 1.5em;
    }
    nav {
      width: 50%;
      height: 100%;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        li {
          display: inline-block;
          padding: 0.5em;
          height: 100%;
        }
        li:hover {
          background-color: lightgray;
          transition: 0.4s;
        }
        a {
          text-decoration: none;
          color: black;
          font-weight: 200;
          font-size: x-large;
          height: 100%;
        }
      }
    }
  }

  .banner_container {
    margin-top: 6em;
    position: relative;
    text-align: center;
    color: white;
    img {
      width: 100%;
      filter: opacity(0.9);
    }
    div {
      position: absolute;
      bottom: 4px;
      right: 0;
      padding: 4em;
      background-color: rgba(179, 179, 179, 0.7);
      color: black;
      font-size: x-large;
      border-top-left-radius: 10px;
    }
  }
}

// M A I N

main {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  .main_header {
    background-color: $gris;
    h1 {
      padding: 0.5em;
      font-weight: 200;
    }
  }
  .card-container {
    margin-top: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .card {
      max-width: 360px;
      min-width: 260px;
      height: auto;
      padding: 2em;
      border-radius: 5px;
      margin: 1em;
      cursor: pointer;
      img {
        padding-bottom: 2em;
        margin-bottom: 1em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      h2 {
        padding: 1em;
        width: auto;
        overflow: hidden;
        text-align: center;
        background-color: #bccddb;
      }
    }
    .card:hover {
      transform: scale(1.1);
      transition: 0.4s;
    }
  }
}

// F O O T E R

footer {
  background-color: $naranja;
  bottom: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
  ul {
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-around;
    li {
      display: inline-block;
    }
  }
  img {
    margin-right: 2em;
  }
}

/* Scrollbar custom */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(215, 215, 215, 0.092);
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(146, 146, 146, 0.544);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 120, 120, 0.544);
}
