.button {
  display: inline-block;
  padding: 0.5em;
  height: 100%;
  font-weight: 200;
  font-size: x-large;
  height: 100%;
  cursor: pointer;
}

.button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.banner_container {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10em;
  position: relative;
  text-align: center;
  color: white;
}
@media (max-width: 1000px) {
  .banner_container {
    width: 100%;
  }
}
.banner_container img {
  width: 100%;
  filter: opacity(0.9);
}
.banner_container div {
  position: absolute;
  bottom: 4px;
  right: 0;
  padding: 2.5em;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(245, 153, 15, 0.4862745098));
  color: black;
  font-size: x-large;
  font-weight: 600;
  border-top-left-radius: 10px;
}
.banner_container div:hover {
  transform: perspective(30deg);
  transition: 1s;
}

.footer {
  background-color: #f5990f;
  bottom: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1em 0;
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column-reverse;
    padding: 0;
  }
}
.footer ul {
  list-style: none;
  display: flex;
  width: 60%;
  padding: 0;
  margin: 0;
  justify-content: space-around;
  font-size: medium;
}
@media (max-width: 900px) {
  .footer ul {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .footer ul {
    text-align: center;
  }
}
.footer ul li {
  display: inline-block;
}
.footer .img-container img {
  margin-right: 2em;
}
@media (max-width: 600px) {
  .footer .img-container img {
    margin: auto;
    padding: 1em;
  }
}

.main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.main .main_header {
  display: flex;
  align-items: center;
  background: linear-gradient(15deg, #bccddb 70%, #f5990f);
}
.main .main_header h1 {
  font-weight: 200;
  margin-left: 1em;
}
.main .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  max-width: 280px;
  min-width: 200px;
  height: auto;
  padding: 1em;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .card {
    max-width: 330px;
    min-width: 220px;
  }
}
.card img {
  padding-bottom: 2em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.card .text-container h2 {
  padding: 1em;
  width: auto;
  overflow: hidden;
  text-align: center;
  background-color: #bccddb;
}
.card .text-container p {
  overflow-y: scroll;
  max-height: 200px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.3s;
  transform: translateY(-1px);
}

.main {
  margin-top: 11em;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1000px) {
  .main {
    width: 100%;
  }
}
.main .main_header {
  display: flex;
  align-items: center;
  background: linear-gradient(15deg, #bccddb 70%, #f5990f);
}
.main .main_header a {
  border-radius: 100px;
  padding: 10px;
  margin-left: 1.5em;
  transition: 0.4s;
}
.main .main_header a i {
  font-size: x-large;
}
.main .main_header a:hover {
  background-color: #9daebb;
  transition: 0.4s;
  padding: 20px;
}
.main .main_header h1 {
  font-weight: 200;
  margin-left: 1em;
}
.main .card-container {
  width: 80%;
  margin: 4em auto;
}
@media (max-width: 900px) {
  .main .card-container {
    width: 100%;
  }
}
.main .card-container .card {
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.main .card-container .card img {
  padding-bottom: 2em;
  margin-bottom: 1em;
  left: 0;
}
.main .card-container .card .text-container h2 {
  padding: 0.5em;
  width: auto;
  overflow: hidden;
  text-align: center;
  background-color: #bccddb;
}
.main .card-container .card .text-container p {
  overflow-y: scroll;
  max-height: 200px;
}
.main .card-container .card .text-container a {
  min-width: 180px;
  height: 50px;
  padding: 0 30px;
  background-color: #f5990f;
  display: inline-block;
  border-radius: 100px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  right: 20px;
  bottom: -20px;
}
.main .card-container .card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.3s;
  transform: translateY(-1px);
}

.main_header {
  display: flex;
  align-items: center;
  background: linear-gradient(15deg, #bccddb 70%, #f5990f);
}
.main_header a {
  position: absolute;
  border-radius: 100px;
  padding: 10px;
  margin-left: 1.5em;
  transition: 0.4s;
}
.main_header a i {
  font-size: x-large;
}
.main_header a:hover {
  background-color: #9daebb;
  transition: 0.4s;
}
.main_header h1 {
  font-weight: 200;
  margin-left: 1em;
}
.main_header .icon {
  font-size: 2em;
}

.product-card {
  max-width: 1100px;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.product-card img {
  padding-bottom: 2em;
  margin-bottom: 1em;
  left: 0;
}
.product-card .product-text-container h2 {
  padding: 0.5em;
  width: auto;
  overflow: hidden;
  text-align: center;
  background-color: #bccddb;
}
.product-card .product-text-container p {
  overflow-y: scroll;
  max-height: 200px;
}
.product-card .product-text-container a {
  min-width: 180px;
  height: 50px;
  padding: 0 30px;
  background-color: #f5990f;
  display: inline-block;
  border-radius: 100px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  right: 20px;
  bottom: -20px;
}

.product-card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.3s;
  transform: translateY(-1px);
}

header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0), white, white, white, white, white);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
header .navbar img {
  cursor: pointer;
  padding: 1.5em;
}
header .navbar nav {
  width: 50%;
  height: 100%;
}
header .navbar nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.form-container {
  width: 80vw;
  height: 100vh;
  margin: 6em auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  align-items: center;
}
@media (max-width: 1100px) {
  .form-container {
    flex-direction: column;
  }
}

h1 {
  width: 100%;
  text-align: center;
}

.form-img {
  width: 55%;
}
@media (max-width: 1000px) {
  .form-img {
    width: 90%;
  }
}

form {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background-color: rgba(255, 255, 255, 0.884);
  padding: 2em 1em 3em 1em;
  border-radius: 10px;
  width: 100%;
}
@media (min-width: 1100px) {
  form {
    transform: translate(-30px);
  }
}

input {
  padding: 15px;
  display: block;
  width: 60%;
  border-radius: 5px;
  margin: 1em auto;
  font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  border: 2px solid black;
  max-width: 200px;
}

textarea {
  padding: 15px;
  display: block;
  width: 60%;
  border-radius: 5px;
  margin: 1em auto;
  font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  border: 2px solid black;
  max-width: 200px;
  resize: none;
}

button {
  display: block;
  width: 40%;
  margin: auto;
  padding: 1em;
  background-color: #bccddb;
  border: 15px;
  border-radius: 6px;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
}

button:hover {
  background: #9ba6af;
  transition: 0.4s;
}

.link {
  text-align: center;
  display: block;
  width: 40%;
  margin: auto;
  text-decoration: underline;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body a {
  text-decoration: none;
  color: black;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgba(215, 215, 215, 0.092);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(146, 146, 146, 0.544);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 120, 120, 0.544);
}

::-moz-selection {
  background: rgba(245, 153, 15, 0.4862745098);
}

::selection {
  background: rgba(245, 153, 15, 0.4862745098);
}

.underline_animated {
  position: relative;
}

.underline_animated::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background-color: black;
  left: 50%;
  bottom: -5px;
  transition: all 0.2s ease-in-out;
}

.underline_animated:hover::after {
  width: 100%;
  left: 0;
}

/*# sourceMappingURL=style.css.map */
